{
  "mcpServers": {
    "fetch-mcp": {
      "command": "npx",
      "args": ["-y", "mcp-fetch-server"],
      "env": {
        "DEFAULT_LIMIT": "200000",
        "TIMEOUT": "600000",
        "REQUEST_TIMEOUT": "600000",
        "CONNECTION_TIMEOUT": "120000"
      }
    },
    "gitingest-mcp": {
      "command": "uvx",
      "args": ["gitingestmcp@latest"],
      "env": {
        "PYTHONPATH": "./gitingest-mcp/src",
        "TIMEOUT": "900000",
        "GIT_TIMEOUT": "600000",
        "GIT_CLONE_TIMEOUT": "900000",
        "REQUEST_TIMEOUT": "600000",
        "MAX_FILE_SIZE": "52428800"
      }
    }
  }
}
